{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TeamPerformanceDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "TeamPerf@SecureKey!2024$MustBe32CharsMin",
    "Issuer": "TeamPerformancePredictor",
    "Audience": "TeamPerformanceUsers",
    "ExpireDays": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
